table aliases file:/etc/aliases
table passwds file:/etc/smtpd/passwds

pki "DOMAIN.INVALID" cert "/etc/letsencrypt/live/DOMAIN.INVALID/fullchain.pem"
pki "DOMAIN.INVALID" key "/etc/letsencrypt/live/DOMAIN.INVALID/privkey.pem"

filter "rspamd" proc-exec "filter-rspamd"

srs key "SRSKEY" # head -c 30 /dev/urandom | base64
srs key backup "SRSKEY2" # head -c 30 /dev/urandom | base64

listen on 0.0.0.0 port 25 filter "rspamd"
listen on 0.0.0.0 port 465 smtps pki "DOMAIN.INVALID" auth <passwds> filter "rspamd"
listen on 0.0.0.0 port 587 smtps pki "DOMAIN.INVALID" auth <passwds> filter "rspamd"

action "SEND" relay srs
match from any auth for any action "SEND"