server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/costas.dev;
        server_name costas.dev;

        ssl_certificate /etc/letsencrypt/live/costas.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/costas.dev/privkey.pem;

        access_log off;
        return 302 https://www.costas.dev$request_uri;
}