server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_stapling off;
        ssl_certificate /etc/letsencrypt/live/costas.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/costas.dev/privkey.pem;

        return 301 https://costas.dev;
}