server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/costas.dev;
        server_name fooranch.net;

        ssl_certificate /etc/letsencrypt/live/fooranch.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fooranch.net/privkey.pem;

        access_log off;
        return 301 https://www.costas.dev/;
}