server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name fuentes.vigo360.es;

        ssl_certificate /etc/letsencrypt/live/fuentes.vigo360.es/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fuentes.vigo360.es/privkey.pem;

        location /static {
                alias /opt/fuentes/static;
                error_page 404 /404.html;
                expires 365d;
                etag on;
        }

        location / {
                proxy_pass http://localhost:8004;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 20M;
        }
}